<!-- Author: Jester Taguibao (taguibaojester@gmail.com) -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mockup</title>

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="https://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- CSS -->
</head>
<body style="overflow-y:hidden;">

<!-- NAVBAR -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand grow" href="index.html">
          <img src="assets/icon.fw.png" height="90" style="margin-top: -24px;" />
        </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav-ctext">       
        <li><a href="featured.html">FEATURED</a></li>
        <li><a href="gender.html">GENDER</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li class="fa fa-bookmark-o  fa-lg" style="margin-top: 20px;"></li>
      </ul>

      <form class="navbar-form navbar-right" role="search" style="margin-right: 5%;">
        <div class="form-group">
          <input type="text" class="form-control prolook-textbox" placeholder="Search For Anything">
          <button type="submit" class="fa fa-search fa-2x prolook-lightbutton" style="margin-top: 10px;"></button>
        </div>
      </form>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul> --> 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- NAVBAR -->


<!-- BODY -->
<div id="prolook-cover">

  <div class="container">
    <p style="color: white; margin-top: 55%; font-size: 80px;">
      <strong>
      SUPERIOR<br>
      TEAM APPAREL
      </p>
    <button type="submit" class="prolook-lightbutton grow" style="color: hsla(0, 0%, 0%, 0.64); font-size: 35px;">SHOP NOW</button>
  </div>
</div>
<!-- BODY -->

<footer>
	
</footer>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.windows.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- JS -->
</body>
</html>